PORT=5000
DB_URL='mongodb+srv://root:1234@cluster0.yx2nnem.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='jwt-low-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-low-secret-key'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER=custom.component.mail@gmail.com
SMTP_PASSWORD=gkqqidicbudumegd
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173